{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run active Raylib file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "MIMode": "lldb",
      "preLaunchTask": "build active file (raylib)"
    }
  ]
}
